#overlays/dev/argocd.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: django-argo-application-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/selimatmaca/website-deploy.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc   # <- ArgoCD is in K8s cluster. So This points cluster’ın API server address
    namespace: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true

