#db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  #Base64 values of the actual values
  POSTGRES_USER: ZGJ1c2Vy
  POSTGRES_PASSWORD: ZGJwYXNz
  POSTGRES_DB: d2ViZGI=