apiVersion: v1
kind: Secret
metadata:
  name: website-secrets
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-smdwj7(tuf^b*t6gjf#v^i(pc_8&iyyw=6^ah3&@*a4)%&e+zl"
  SQL_PASSWORD: "dbpass"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: website-env
data:
  DEBUG: "True"
  DJANGO_ALLOWED_HOSTS: "website.configland.com localhost 127.0.0.1"
  SQL_ENGINE: "django.db.backends.postgresql"
  SQL_DATABASE: "webdb"
  SQL_USER: "dbuser"
  SQL_HOST: "db"        # Aşağıdaki Service adı
  SQL_PORT: "5432"
